<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="android.fascup.com.fascup.FormIIActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60dp"
        app:cardCornerRadius="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese los siguiente datos"
            android:textColor="#8e8e8e"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/house" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Hubicación de la vivienda"
                android:textColor="#a1a1a1"
                android:textSize="33sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <!--Municipio-->
            <EditText
                android:id="@+id/nombre_municipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Municipio"
                android:textColor="#6b6b6b"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:visibility="visible" />

            <!--Resguardo o Cabildo-->
            <EditText
                android:id="@+id/nombre_resguardo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Resguardo / Cabildo"
                android:textColor="#6b6b6b"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:visibility="visible" />


            <!--Vereda-->
            <EditText
                android:id="@+id/nombre_vereda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Vereda"
                android:textColor="#6b6b6b"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:visibility="visible" />

            <!--Número de Vivienda-->
            <EditText
                android:id="@+id/nro_vivienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:hint="Nro vivienda"
                android:inputType="number"
                android:textColor="#6b6b6b"
                android:textSize="25sp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/home2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Propietario de la vivienda"
                android:textColor="#a1a1a1"
                android:textSize="33sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical">

            <!--Propietario-->
            <EditText
                android:id="@+id/nombre_propietario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Nombre del propietario"
                android:textColor="#6b6b6b"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:visibility="visible" />

            <!--Informante-->
            <EditText
                android:id="@+id/nombre_informante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Nombre del informante"
                android:textColor="#6b6b6b"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:visibility="visible" />


            <!--Número de telefono celular1-->
            <EditText
                android:id="@+id/telefono1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:inputType="number"
                android:hint="Teléfono celular"
                android:textColor="#6b6b6b"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:text="Tienes otro número telefonico?"
                android:textColor="#77ca00"
                android:textSize="32sp" />

            <!--Número de telefono celular2-->
            <EditText
                android:id="@+id/telefono2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:inputType="number"
                android:hint="Teléfono celular"
                android:textColor="#6b6b6b"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:visibility="visible" />

            <!--Detalles de Ubicación de la Vivienda-->
            <EditText
                android:id="@+id/detalles_hubicacion_vivienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Detalles de la hubicación de la vivienda"
                android:textColor="#6b6b6b"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/sutmit"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="@drawable/buttomstyle"
                android:text="Siguiente"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>


    </LinearLayout>

    </ScrollView>
</LinearLayout>
