<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="350dp"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/colpasado"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="@dimen/margenBottom"
            app:expandedTitleMarginStart="@dimen/margenstart"
            app:expandedTitleTextAppearance="@style/expandido"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Senderos Ecologicos"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imagen10"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="714dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- <ImageView
                 android:id="@+id/imageView"
                 android:layout_width="match_parent"
                 android:layout_height="120dp"
                 app:srcCompat="@drawable/senderosecologicos" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/headertituloverde"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Senderos ecologicos"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:text="1. En su vereda hay sitios para hacer turismo ecologicos SI - CUALES?"
                            android:textColor="#a1a1a1"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/idNombrePropietario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="3sp"
                            android:background="@drawable/edittextstyle"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:textColor="#6b6b6b"
                            android:textColorLink="@color/colorPrimary"
                            android:textSize="18sp"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:text="2. Sitios estratégicos como senderos ecologicos"
                            android:textColor="#a1a1a1"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/idNombrePropietario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="3sp"
                            android:background="@drawable/edittextstyle"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:textColor="#6b6b6b"
                            android:textColorLink="@color/colorPrimary"
                            android:textSize="18sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:text="3. Animales silvestres en esta region"
                            android:textColor="#a1a1a1"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/idNombrePropietario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="3sp"
                            android:background="@drawable/edittextstyle"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:textColor="#6b6b6b"
                            android:textColorLink="@color/colorPrimary"
                            android:textSize="18sp"
                            android:visibility="visible" />

                        <!-- Pregunta 4 -->
                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:text="4. Acceso a los senderos"
                            android:textColor="#a1a1a1"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/idCheckboxCaminoHerradura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Camino herradura"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckboxVíaCarreteable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Vía-carretea-ble"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckboxApie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Apie"
                            android:textColor="#6b6b6b" />


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/idSubmitForm3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttomstyle"
                android:onClick="onClick"
                android:text="Siguiente"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_help"
        app:backgroundTint="#E91E63"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>
