<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context="android.fascup.com.fascup.FormIIActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/headerarticulogris"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actividad económica"
                    android:textColor="#6f7072"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/house" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#a1a1a1"
                            android:textSize="18sp"
                            android:text="Caracteristicas generales del hogar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:text="1. Actividad económica principal de la familia?"
                            android:textColor="#a1a1a1"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/idSpinnerActividadEconomica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edittextstyle"
                            android:textColor="#6b6b6b"
                            android:textSize="20sp" />

                        <!-- Pregunta 11 -->
                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:text="2. Actividades económicas complementarias de la familia?"
                            android:textColor="#a1a1a1"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/idCheckboxAgricultura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agricultura"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b"/>

                        <CheckBox
                            android:id="@+id/idCheckboxGanaderia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ganaderia"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b"/>

                        <CheckBox
                            android:id="@+id/idCheckboxPiscicultura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Piscicultura"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b"/>

                        <CheckBox
                            android:id="@+id/idCheckboxForestal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forestal"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b"/>

                        <CheckBox
                            android:id="@+id/idCheckboxMineria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mineria"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b"/>

                        <CheckBox
                            android:id="@+id/idCheckboxComercio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comercio"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b"/>

                        <CheckBox
                            android:id="@+id/idCheckboxArtesania"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AArtesanía"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b"/>

                        <CheckBox
                            android:id="@+id/idCheckBoxJornaleroAgricola"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jornalero agrícola"
                            android:layout_marginTop="8dp"
                        android:textColor="#6b6b6b"/>

                        <CheckBox
                            android:id="@+id/idCheckBoxJornaleroConstruccion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jornalero construcción"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b"/>

                        <CheckBox
                            android:id="@+id/idCheckBoxAsalariado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asalariado"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b"/>

                        <CheckBox
                            android:id="@+id/idCheckBoxServicioMecanicoAtomotores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Servicio mecánico automotores"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b"/>

                        <CheckBox
                            android:id="@+id/idCheckBoxServicioPersonal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Servicio personal (estilo)"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b"/>

                        <CheckBox
                            android:id="@+id/idCheckBoxTransporte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transporte"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b"/>

                        <CheckBox
                            android:id="@+id/idCheckBoxRestaurante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Restaurante - alimentos"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b"/>

                        <CheckBox
                            android:id="@+id/idCheckBoxManufacturaProductos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Munufactura producto"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b"/>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/idSubmitForm3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttomstyle"
                android:text="Siguiente"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:onClick="onClick"/>

        </LinearLayout>



    </ScrollView>
</LinearLayout>
