<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="android.fascup.com.fascup.FormIActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/headertituloazul"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Registre los siguientes datos"
                            android:textColor="#6f7072"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:text="Municipio: "
                                    android:textColor="#a1a1a1"
                                    android:textSize="18sp" />

                                <!--Municipio-->
                                <Spinner
                                    android:id="@+id/idSpinnerMunicipio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/editselecttextstyle"
                                    android:textColor="#6b6b6b"
                                    android:textSize="50sp" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="12dp"
                                    android:text="Resguardo: "
                                    android:textColor="#a1a1a1"
                                    android:textSize="18sp" />

                                <!--Resguardo-->

                                <Spinner
                                    android:id="@+id/idSpinnerResguardo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/editselecttextstyle"
                                    android:textColor="#6b6b6b"
                                    android:textSize="50sp" />


                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="12dp"
                                    android:text="Vereda: "
                                    android:textColor="#a1a1a1"
                                    android:textSize="18sp" />

                                <!--Vereda-->
                                <Spinner
                                    android:id="@+id/idSpinnerVereda"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/editselecttextstyle"
                                    android:textColor="#6b6b6b"
                                    android:textSize="50sp" />

                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="10sp"
                            app:srcCompat="@drawable/usuarioprueba1" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="130sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#77ca00"
                            app:cardCornerRadius="10dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="14dp"
                                        android:text="Acontinuación registre la información del informante y el propietario. "
                                        android:textSize="17sp"
                                        android:textColor="#fff"
                                        android:textStyle="normal" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/idNombrePropietario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20sp"
                                android:background="@drawable/edittextstyle"
                                android:ems="10"
                                android:hint="Nombre del propietario"
                                android:inputType="textMultiLine"
                                android:textColor="#6b6b6b"
                                android:textColorLink="@color/colorPrimary"
                                android:textSize="18sp"
                                android:visibility="visible"
                                />

                            <EditText
                                android:id="@+id/idNombrePropietario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="14sp"
                                android:background="@drawable/edittextstyle"
                                android:ems="10"
                                android:hint="Nombre del informante"
                                android:inputType="textMultiLine"
                                android:textColor="#6b6b6b"
                                android:textColorLink="@color/colorPrimary"
                                android:textSize="18sp"
                                android:visibility="visible" />
                            <EditText
                                android:id="@+id/idNombrePropietario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="14sp"
                                android:background="@drawable/edittextstyle"
                                android:ems="10"
                                android:hint="Telefono"
                                android:inputType="number"
                                android:textColor="#6b6b6b"
                                android:textColorLink="@color/colorPrimary"
                                android:textSize="18sp"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/idNombrePropietario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="14sp"
                                android:ems="10"
                                android:hint="Dirección"
                                android:inputType="textMultiLine"
                                android:textColor="#6b6b6b"
                                android:textColorLink="@color/colorPrimary"
                                android:textSize="18sp"
                                android:visibility="visible" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>





                    <Button
                        android:id="@+id/idSubmitForm3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/buttomstyle"
                        android:text="Siguiente"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:onClick="onClick"/>
                </LinearLayout>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
