<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="400dp"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/colpasado"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="@dimen/margenBottom"
            app:expandedTitleMarginStart="@dimen/margenstart"
            app:expandedTitleTextAppearance="@style/expandido"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Actividad económica"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop"
                android:src="@drawable/agricultura" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/headertituloverde"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingresos económicos del hogar"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:text="1. Actividad económica principal de la familia?"
                            android:textColor="#a1a1a1"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/idSpinnerActividadEconomica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edittextstyle"
                            android:textColor="#6b6b6b"
                            android:textSize="20sp" />

                        <!-- Pregunta 11 -->
                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:text="2. Actividades económicas complementarias de la familia?"
                            android:textColor="#a1a1a1"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/idCheckboxAgricultura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agricultura"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckboxGanaderia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ganaderia"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckboxPiscicultura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Piscicultura"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckboxForestal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forestal"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckboxMineria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mineria"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckboxComercio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comercio"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckboxArtesania"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AArtesanía"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckBoxJornaleroAgricola"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jornalero agrícola"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckBoxJornaleroConstruccion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jornalero construcción"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckBoxAsalariado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asalariado"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckBoxServicioMecanicoAtomotores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Servicio mecánico automotores"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckBoxServicioPersonal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Servicio personal (estilo)"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckBoxTransporte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transporte"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckBoxRestaurante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Restaurante - alimentos"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                        <CheckBox
                            android:id="@+id/idCheckBoxManufacturaProductos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Munufactura producto"
                            android:layout_marginTop="8dp"
                            android:textColor="#6b6b6b" />

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/idSubmitForm3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttomstyle"
                android:text="Siguiente"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:onClick="onClick" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_help"
        app:backgroundTint="#FFC107"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:onClick="onClickAyuda"/>
</android.support.design.widget.CoordinatorLayout>
